{
    "name": "drawmyattention/xerolaravel",
    "description": "A Laravel 5 wrapper for Xero's PHP API",
    "require": {
        "calcinai/xero-php": "^1.8"
    },
    "authors": [
        {
            "name": "Amo Chohan",
            "email": "amo.chohan@gmail.com"
        },
        {
            "name": "Alan Wynn",
            "email": "hello@alanwynn.me"
        }
    ],
    "autoload": {
        "psr-4": {
          "DrawMyAttention\\XeroLaravel\\": "/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DrawMyAttention\\XeroLaravel\\Providers\\XeroServiceProvider"
            ],
            "aliases": {
                "XeroAccount": "DrawMyAttention\\XeroLaravel\\Facades\\XeroAccount",
                "XeroAttachment": "DrawMyAttention\\XeroLaravel\\Facades\\XeroAttachment",
                "XeroInvoice": "DrawMyAttention\\XeroLaravel\\Facades\\XeroInvoice",
                "XeroItem": "DrawMyAttention\\XeroLaravel\\Facades\\XeroItem",
                "XeroPartner": "DrawMyAttention\\XeroLaravel\\Facades\\XeroPartner",
                "XeroPayment": "DrawMyAttention\\XeroLaravel\\Facades\\XeroPayment",
                "XeroPrivate": "DrawMyAttention\\XeroLaravel\\Facades\\XeroPrivate",
                "XeroPublic": "DrawMyAttention\\XeroLaravel\\Facades\\XeroPublic"
            }
        }
    }
}
